<!DOCTYPE html>
<html>
<head>
	<title>Netflix Sign In</title>
<<<<<<< HEAD
	<link rel="stylesheet" href="signin.css">
=======
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: rgba(183, 190, 190, 0.582);
		}
		.container {
			width: 100%;
			max-width: 320px;
			padding: 20px;
			background-color: white;
            
            
			box-shadow: 0px 0px 5px rgba(0,0,0,0.1);
			margin: 75px auto;
			border-radius: 4px;
		}
		.container h1 {
			text-align: center;
			margin-bottom: 30px;
		}
		.container input[type="email"],
		.container input[type="password"] {
			width: 100%;
			padding: 10px;
			margin-bottom: 15px;
			border: 1px groove rgb(rgb(235, 221, 221));
			border-radius: 4px;
			box-sizing: border-box;
			font-size: 14px;
		}
        /* .container input[type = "checkbox"]{
            align-items: left;
        } */
		.container button {
			width: 100%;
			padding: 10px;
			background-color: #e50914;
			color: #fff;
			border: none;
			border-radius: 4px;
			font-size: 14px;
			cursor: pointer;
		}
		.container button:hover {
			background-color: #f40612;
		}
		.container p {
			text-align: center;
			margin-top: 15px;
			font-size: 14px;
		}
		.container p a {
			color: red;
			text-decoration: none;
		}
		.container p a:hover {
			text-decoration: underline;
		}
		.container .recaptcha {
			margin-top: 20px;
			text-align: center;
		}
        .container .google {
			width: 90%;
			padding: 10px;
			background-color: rgba(70, 116, 116, 0.582);
			color: #fff;
			border: none;
			border-radius: 4px;
			font-size: 14px;
			cursor: pointer;
        }
        .container .google:hover{
            text-decoration: underline;
        }
	</style>
>>>>>>> plan
</head>
<body>
	<div class="container">
		<h1>Sign In</h1>
		<form>
			<input type="email" placeholder="Email or phone number" />
			<input type="password" placeholder="Password" />
			<button type="submit"><a href="file:///C:/Users/HP/Desktop/scm_project/scm_project/third.html">Sign In</a></button>
		</form>
		<p class ="or">OR</p>
		<p class = "google">Sign in with Google</p>
        
		<div class="recaptcha">
			<div class="g-recaptcha" data-sitekey="GUNTUR"></div>
		</div>
		<p class = "pass"><a href="#">Forgot passward?</a></p>
		<h5><input type="checkbox" />Remember me</h5>
		<h4>New to Netflix? <a href="#">Sign up now</a></h4>
		<h5>This page is protected by Google reCAPTCHA to ensure you're not a bot. <a href="#">Learn more</a>.</h5>
	</div>
</body>
</html>
