<html>
    <head>
        <title>NetFlix</title>
        <style>
            p.inner h3{
                margin-left:10%;
                float: right;
            }
            .body{
                text-align:center;
            }
            .button{
                padding-left: 360px;
                font-size: larger;
                a { text-decoration:none; }
            }
            .next{
                background-color: red;
                height: 40px;
                width: 150px;
                border-radius: 5px;
                padding-top: 1%;
                font-size: 20px;
            }
            .container {
                display:flex;
                
            }
            .container .inner {
                margin-left:80%;
            }
        </style>
    </head>
    <body>
    <div class="container">
        <h1 style="color: red;"> NETFLIX </h1>
       <p class="inner"><a href="###"><h3>Sign in</h3></a></p>
    </div>
       <div class="body"><h1>STEP 2 to 3<br></h1>
        <h1>Choose your plan.</h1>
        <p style="background-color: aliceblue;"></p>

        <h1>No commitments, cancel anytime.</h1>
        <p style="background-color: aliceblue;"></p>

        <h1>Everything on Netflix for one low price.</h1>
        <p style="background-color: aliceblue;"></p>

        <h1>No ads and no extra fees. Ever.</h1>
        <p style="background-color: aliceblue;"></p>

        <p style="background-color: aliceblue;"></p>
        <p style="background-color: aliceblue;"></p>
        </div>
       <center><p class="next">NEXT</p></center>
      </body>
</html>